desc: MIDI Euclidean Arpeggiator

slider1:16<1,128,1>Steps
slider2:9<0,128,1>Pulses
slider3:0<0,1,1>Pattern rotation (0-1)
slider4:1<0,4,1{As played, Up,Down,PingPong,Random}>Mode
slider5:1<0.05,5,0.01>Gate
slider6:0.25<0.01,1,0.01>Sync (whole=1)
slider7:0<0,1,1>Note cycling enabled
slider8:0<0,1,1>Octave pattern enabled
slider9:4<1,128,1>Oct Steps
slider10:1<0,128,1>Oct Pulses
slider11:0<0,1,1>Jumping enabled
slider12:4<1,128,1>Jumping Steps
slider13:1<0,128,1>Jumping Pulses
slider14:1<0,1,1>Run (0 off, 1 on)

in_pin:none
out_pin:none

@init
//reserva de memoria
MAX_STEPS = 128;
pat = 0;
octpat = pat + MAX_STEPS;
jumpat = octpat + MAX_STEPS;
counts = jumpat + MAX_STEPS;
remainders = counts + MAX_STEPS + 2;
pattern_len = 0;
MAX_HELD = 16;
MAX_ORD = 32;
held = remainders + MAX_STEPS + 2;//notas pulsadas
ord = held + MAX_HELD;//notas ordenadas
ord2 = ord + MAX_ORD;//aux para pingpong
held_count = 0;//notas activas
held_dirty = 1;//flag para indicar que hace falta regenerar
arp_note_idx = 0;
active_pitch = -1;
sample_counter = 0; //contador hasta el sig step
step_samples = 0; //duracion de un step en muestras
step_pos = 0; //posición actual en el step
current_step = 0; //paso actual
note_off_countdown = -1;
active_pitch = -1; //nota sonando
active_vel = 100;
play_idx = 0; //pos dentro del acorde
ord_count = 0; //cuantas notas en el acorde ordenado
note_length_samples = 0;
last_vel = 100;
pingpong_dir = 1;

i = 0;
loop(MAX_STEPS,
  pat[i] = 0;
  octpat[i] = 0;
  jumpat[i] = 0;
  i += 1;
);

i = 0;
loop(MAX_STEPS + 2,
  counts[i] = 0;
  remainders[i] = 0;
  i += 1;
);

i = 0;
loop(MAX_HELD,
  held[i] = -1;
  i += 1;
);

i = 0;
loop(MAX_ORD,
  ord[i] = -1;
  ord2[i] = -1;
  i += 1;
);

function bjorklund_pattern(out_arr, steps_in, pulses_in) local(i, prev, curr) (
  steps_in < 1 ? steps_in = 1;
  pulses_in < 0 ? pulses_in = 0;
  pulses_in > steps_in ? pulses_in = steps_in;

  i = 0;
  loop(MAX_STEPS,
    out_arr[i] = 0;
    i += 1;
  );

  pulses_in == 0 ? (
    i = 0;
    loop(steps_in,
      out_arr[i] = 0;
      i += 1;
    );
  ) :
  pulses_in == steps_in ? (
    i = 0;
    loop(steps_in,
      out_arr[i] = 1;
      i += 1;
    );
  ) :
  (
    i = 0;
    prev = -1;
    loop(steps_in,
      curr = floor((i * pulses_in) / steps_in);
      out_arr[i] = (curr != prev) ? 1 : 0;
      prev = curr;
      i += 1;
    );
  );
);

function rebuild_ordered_notes() local(i, j, tmp, n) (
  // limpiar arrays
  i = 0;
  loop(MAX_ORD,
    ord[i] = -1;
    ord2[i] = -1;
    i += 1;
  );

  // copiar notas válidas desde held a ord
  n = 0;
  i = 0;
  loop(MAX_HELD,
    held[i] >= 0 ? (
      ord[n] = held[i];
      n += 1;
    );
    i += 1;
  );

  ord_count = n;

  //orden 'as played' no hace falta tocarlo

  // ordenar ascendente (bubble sort simple)
  noteorder != 0 ? (
    i = 0;
    loop(ord_count,
      j = 0;
      loop(ord_count - 1,
        ord[j] > ord[j+1] ? (
          tmp = ord[j];
          ord[j] = ord[j+1];
          ord[j+1] = tmp;
        );
        j += 1;
      );
      i += 1;
    );
  );
  noteorder == 2 ? (
    // ordenar descendente (bubble sort simple)
    i = 0;
    loop(ord_count,
      j = 0;
      loop(ord_count - 1,
        ord[j] < ord[j+1] ? (
          tmp = ord[j];
          ord[j] = ord[j+1];
          ord[j+1] = tmp;
        );
        j += 1;
      );
      i += 1;
    );
  );
  // el orden ping funciona al pedir nota con direccion de pedida
  // el orden random se hace al pedir la nota
);

function next_note() local(n, idx) (
  ord_count <= 0 ? (
    -1;
  ) : (
    noteorder == 4 ? (
      idx = floor(rand(ord_count));
      n = ord[idx];
    ) :
    noteorder == 3 ? (
      n = ord[play_idx];

      ord_count > 1 ? (
        play_idx += pingpong_dir;

        play_idx >= ord_count ? (
          play_idx = ord_count - 2;
          pingpong_dir = -1;
        );

        play_idx < 0 ? (
          play_idx = 1;
          pingpong_dir = 1;
        );
      );
    ) : (
      n = ord[play_idx];
      play_idx += 1;
      play_idx >= ord_count ? play_idx = 0;
    );

    n;
  );
);

function rotate_pattern(arr, pattern_len) local (i, tmp)(
  pattern_len > 1 ? (
    tmp = arr[0];
    i=1;
    loop(pattern_len - 1,
      arr[i-1] = arr[i];
      i+=1;
    );
    arr[pattern_len - 1]=tmp;
  );
);

function rotate_pitches(arr, ord_len) local (i, tmp)(
  ord_len > 1 ? (
    tmp = arr[0];
    i=1;
    loop(ord_len - 1,
      arr[i-1] = arr[i];
      i+=1;
    );
    arr[ord_len - 1]=tmp;
  );
);

@slider 
steps=slider1|0;
pulses=slider2|0; 
pattern_rotation=slider3;
pulses > steps ? pulses = steps;
pattern_len = steps;
noteorder=slider4|0;
held_dirty = 1;
gate=slider5;
gate<0?gate=0:gate>5?gate=5;

sync=slider6;
note_cycling=slider7;

octaveEnable=slider8;
octaveSteps=slider9|0;
octavePulses=slider10|0;
octavePulses > octaveSteps ? octavePulses = octaveSteps;

jumpingEnable=slider11;
jumpingSteps=slider12|0;
jumpingPulses=slider13|0;
jumpingPulses > jumpingSteps ? jumpingPulses = jumpingSteps;

run=slider14;

bjorklund_pattern(pat, steps, pulses);

octavePulses > 0 ? (
  bjorklund_pattern(octpat, octaveSteps, octavePulses);
) : (
  i = 0;
  loop(MAX_STEPS,
    octpat[i] = 0;
    i += 1;
  );
);

jumpingPulses > 0 ? (
  bjorklund_pattern(jumpat, jumpingSteps, jumpingPulses);
) : (
  i = 0;
  loop(MAX_STEPS,
    jumpat[i] = 0;
    i += 1;
  );
);

@block
while (
  midirecv(ts, msg1, msg23) ? (
    m = msg1 & 240;
    note = msg23 & 127;
    vel = (msg23 / 256) | 0;

    is_note_on  = (m == 9*16) && (vel > 0);
    is_note_off = (m == 8*16) || ((m == 9*16) && (vel == 0));

    is_note_on ? (
      found = 0;
      i = 0;
      loop(MAX_HELD,
        held[i] == note ? found = 1;
        i += 1;
      );

      found == 0 ? (
        i = 0;
        loop(MAX_HELD,
          held[i] < 0 && found == 0 ? (
            held[i] = note;
            found = 1;
            held_count += 1;
            held_dirty = 1;
            last_vel = vel;
          );
          i += 1;
        );
      );
      // consumimos note on, no hacemos midisend
    ) :
    is_note_off ? (
      i = 0;
      loop(MAX_HELD,
        held[i] == note ? (
          held[i] = -1;
          held_count -= 1;
          held_dirty = 1;
        );
        i += 1;
      );
      // consumimos note off
    ) :
    (
      // otros mensajes MIDI sí pasan
      midisend(ts, msg1, msg23);
    );
  );
);

//cambio de notas o soltada o cambio de parametros
held_dirty ? (
  rebuild_ordered_notes();
  held_dirty = 0;
  play_idx = 0;
  pingpong_dir = 1;
);

//calculo temporal
step_samples = (240 / tempo) * sync * srate;
step_samples < 1 ? step_samples = 1;

//reloj
run && ord_count > 0 ? (
  sample_counter += samplesblock;

  while(sample_counter >= step_samples) (
  sample_counter -= step_samples;

  // avanzar step
  current_step += 1;
  current_step >= steps ? (
    pattern_rotation ? (
      rotate_pattern(pat, pattern_len);
    );
    note_cycling ? (
      rotate_pitches(ord, ord_count);
    );
    current_step = 0;
  );

  // si en este step hay pulso, tocar nota
  pat[current_step - 1] == 1 ? (
    
    // apagar nota anterior si seguía activa
    active_pitch >= 0 ? (
      midisend(0, 8*16, active_pitch | (0 << 8));
      active_pitch = -1;
      note_off_countdown = -1;
    );

    // elegir siguiente nota
    next_pitch = next_note();

    next_pitch >= 0 ? (
      jump_idx = (current_step - 1) % jumpingSteps;
      jumpingSteps > 0 && jumpat[jump_idx] == 1 ? next_pitch = next_note();//jump pattern
      active_pitch = next_pitch;
      active_vel = last_vel > 0 ? last_vel : 100;
      oct_idx = (current_step - 1) % octaveSteps;
      octaveSteps > 0 && octpat[oct_idx] == 1 ? active_pitch += 12 : 0;//octave pattern
      // enviar note on
      midisend(0, 9*16, active_pitch | (active_vel << 8));

      // calcular duración
      note_length_samples = step_samples * gate;
      note_length_samples < 1 ? note_length_samples = 1;

      note_off_countdown = note_length_samples;
    );
  );
);
) : (
  sample_counter = 0;
  current_step = 0;
);

active_pitch >= 0 && note_off_countdown >= 0 ? (
  note_off_countdown -= samplesblock;

  note_off_countdown <= 0 ? (
    midisend(0, 8*16, active_pitch | (0 << 8));
    active_pitch = -1;
    note_off_countdown = -1;
  );
);

ord_count <= 0 && active_pitch >= 0 ? (
  midisend(0, 8*16, active_pitch | (0 << 8));
  active_pitch = -1;
  note_off_countdown = -1;
  play_idx = 0;
);