desc: MIDI Euclidean Arpeggiator

slider1:16<1,128,1>Steps
slider2:9<0,64,1>Pulses
slider3:1<0.05,1,0.01>Gate
slider4:0.25<0.01,1,0.01>Sync (whole=1)
slider5:1<1,16,1>Note length (steps)
slider6:1<1,4,1{Up,Down,PingPong,Random}>Mode
slider7:0<0,1,1>Octave pattern enabled
slider8:4<1,128,1>Oct Steps
slider9:1<0,128,1>Oct Pulses
slider10:1<0,1,1>Run (0 off, 1 on)

in_pin:none
out_pin:none

@slider 
steps=slider1|0;
pulses=slider2|0;
gate=slider3;
gate<0?gate=0:gate>1?gate=1;
sync=slider4;
notelen=slider5|0;
noteorder=slider6|0;
octaveEnable=slider7|0;
octaveSteps=slider8|0;
octavePulses=slider9|0;
run=slider10|0;

@init
notelist=0;

@block
while (
midirecv(ts,msg1,msg23) ? 
(
  m=msg1&240;
  note=msg23&127;
  (m == 9*16 && msg23>=256) ? 
  (
    notelist[note] < 0.001 ? (
      notelist[note]=velmode ? velmode : ((msg23/256.0)|0);
      notecnt+=1;
    );
  ) : (m == 8*16 || m == 9*16) ? (
    notelist[note] > 0.001 ? (
      lastnote==note ? (
        midisend(ts,8*16,note); // send note off
        lastnote=-1;
      );
          
      notecnt-=1;
      notelist[note]=0.0; 
    );
  ) : (
    midisend(ts,msg1,msg23); 
  );
  bla=1;
);
);
notecnt < 1 && lastnote>=0 ? 
(
  midisend(0,8*16,lastnote); // send note off
  lastnote=-1;
); 